In [1]:
import pandas as pd
from datetime import datetime

In [2]:
df=pd.read_csv("AAPL.csv")

In [3]:
now = datetime.now ()
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-02-08,171.729996,175.350006,171.429993,174.830002,174.042633,74829200
1,2022-02-09,176.050003,176.649994,174.899994,176.279999,175.486115,71285000
2,2022-02-10,174.139999,175.479996,171.550003,172.119995,171.344833,90865900
3,2022-02-11,172.330002,173.080002,168.039993,168.639999,167.880524,98670700
4,2022-02-14,167.369995,169.580002,166.559998,168.880005,168.119431,86185500
...,...,...,...,...,...,...,...
247,2023-02-02,148.899994,151.179993,148.169998,150.820007,150.820007,118339000
248,2023-02-03,148.029999,157.380005,147.830002,154.500000,154.500000,154279900
249,2023-02-06,152.570007,153.100006,150.779999,151.729996,151.729996,69858300
250,2023-02-07,150.639999,155.229996,150.639999,154.649994,154.649994,83322600
251,2023-02-08,153.880005,154.580002,151.169998,151.919998,151.919998,64038100

In [4]:
df.assign(md5_values=1 ,processed_flag= now ,processed_date= now).head()

,Date,Open,High,Low,Close,Adj Close,Volume,md5_values,processed_flag,processed_date
0,2022-02-08,171.729996,175.350006,171.429993,174.830002,174.042633,74829200,1,2023-02-09 16:18:23.576465,2023-02-09 16:18:23.576465
1,2022-02-09,176.050003,176.649994,174.899994,176.279999,175.486115,71285000,1,2023-02-09 16:18:23.576465,2023-02-09 16:18:23.576465
2,2022-02-10,174.139999,175.479996,171.550003,172.119995,171.344833,90865900,1,2023-02-09 16:18:23.576465,2023-02-09 16:18:23.576465
3,2022-02-11,172.330002,173.080002,168.039993,168.639999,167.880524,98670700,1,2023-02-09 16:18:23.576465,2023-02-09 16:18:23.576465
4,2022-02-14,167.369995,169.580002,166.559998,168.880005,168.119431,86185500,1,2023-02-09 16:18:23.576465,2023-02-09 16:18:23.576465