In [1]:
import pandas as pd
from datetime import datetime

In [2]:
df=pd.read_csv("ACN.csv")

In [3]:
now = datetime.now ()
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-02-08,339.980011,345.929993,339.859985,345.070007,339.917938,2197700
1,2022-02-09,351.630005,356.529999,351.519989,355.529999,350.221802,2430500
2,2022-02-10,346.089996,351.579987,339.989990,342.390015,337.277985,2457700
3,2022-02-11,343.940002,344.980011,327.290009,329.179993,324.265167,3091600
4,2022-02-14,323.079987,327.869995,321.459991,326.130005,321.260742,2689900
...,...,...,...,...,...,...,...
247,2023-02-02,289.420013,295.790009,286.859985,294.100006,294.100006,2715900
248,2023-02-03,288.220001,289.679993,286.760010,289.220001,289.220001,2168000
249,2023-02-06,286.000000,287.799988,283.440002,284.480011,284.480011,1262400
250,2023-02-07,282.700012,288.850006,282.500000,287.820007,287.820007,1401100
251,2023-02-08,285.880005,289.179993,283.980011,284.709991,284.709991,1381800

In [4]:
df.assign(md5_values=1 ,processed_flag= now ,processed_date= now).head()

,Date,Open,High,Low,Close,Adj Close,Volume,md5_values,processed_flag,processed_date
0,2022-02-08,339.980011,345.929993,339.859985,345.070007,339.917938,2197700,1,2023-02-09 16:19:02.353645,2023-02-09 16:19:02.353645
1,2022-02-09,351.630005,356.529999,351.519989,355.529999,350.221802,2430500,1,2023-02-09 16:19:02.353645,2023-02-09 16:19:02.353645
2,2022-02-10,346.089996,351.579987,339.989990,342.390015,337.277985,2457700,1,2023-02-09 16:19:02.353645,2023-02-09 16:19:02.353645
3,2022-02-11,343.940002,344.980011,327.290009,329.179993,324.265167,3091600,1,2023-02-09 16:19:02.353645,2023-02-09 16:19:02.353645
4,2022-02-14,323.079987,327.869995,321.459991,326.130005,321.260742,2689900,1,2023-02-09 16:19:02.353645,2023-02-09 16:19:02.353645