In [1]:
import pandas as pd
from datetime import datetime

In [2]:
df=pd.read_csv("CSCO.csv")

In [3]:
now = datetime.now ()
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-02-08,55.060001,55.490002,54.709999,55.340000,53.544174,15219900
1,2022-02-09,55.820000,56.380001,55.480000,56.290001,54.463348,19136700
2,2022-02-10,55.240002,56.029999,54.740002,54.869999,53.089428,19730600
3,2022-02-11,54.869999,55.090000,53.770000,53.900002,52.150909,20132500
4,2022-02-14,53.410000,53.650002,52.700001,53.180000,51.454269,21868400
...,...,...,...,...,...,...,...
247,2023-02-02,48.529999,49.560001,48.360001,49.320000,49.320000,17883800
248,2023-02-03,49.299999,49.299999,48.509998,48.630001,48.630001,17974900
249,2023-02-06,48.070000,48.279999,47.520000,47.570000,47.570000,13991600
250,2023-02-07,47.240002,48.150002,46.970001,47.840000,47.840000,16675200
251,2023-02-08,47.380001,47.540001,46.770000,46.959999,46.959999,18903900

In [4]:
df.assign(md5_values=1 ,processed_flag= now ,processed_date= now).head()

,Date,Open,High,Low,Close,Adj Close,Volume,md5_values,processed_flag,processed_date
0,2022-02-08,55.060001,55.490002,54.709999,55.340000,53.544174,15219900,1,2023-02-09 16:19:59.291870,2023-02-09 16:19:59.291870
1,2022-02-09,55.820000,56.380001,55.480000,56.290001,54.463348,19136700,1,2023-02-09 16:19:59.291870,2023-02-09 16:19:59.291870
2,2022-02-10,55.240002,56.029999,54.740002,54.869999,53.089428,19730600,1,2023-02-09 16:19:59.291870,2023-02-09 16:19:59.291870
3,2022-02-11,54.869999,55.090000,53.770000,53.900002,52.150909,20132500,1,2023-02-09 16:19:59.291870,2023-02-09 16:19:59.291870
4,2022-02-14,53.410000,53.650002,52.700001,53.180000,51.454269,21868400,1,2023-02-09 16:19:59.291870,2023-02-09 16:19:59.291870