In [1]:
import pandas as pd
from datetime import datetime

In [2]:
df=pd.read_csv("NFLX.csv")

In [3]:
now = datetime.now ()
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-02-08,398.179993,406.609985,395.829987,403.529999,403.529999,6818500
1,2022-02-09,408.649994,412.980011,398.790009,412.890015,412.890015,7738200
2,2022-02-10,402.100006,408.000000,396.359985,406.269989,406.269989,8452900
3,2022-02-11,405.329987,411.609985,387.649994,391.309998,391.309998,7558900
4,2022-02-14,387.589996,409.359985,386.890015,396.570007,396.570007,7202200
...,...,...,...,...,...,...,...
247,2023-02-02,365.160004,368.320007,358.429993,366.890015,366.890015,7857000
248,2023-02-03,359.079987,379.429993,359.000000,365.899994,365.899994,9397000
249,2023-02-06,363.640015,368.450012,360.679993,361.480011,361.480011,4994900
250,2023-02-07,358.510010,364.179993,354.179993,362.950012,362.950012,6289400
251,2023-02-08,360.019989,368.190002,358.309998,366.829987,366.829987,6236400

In [4]:
df.assign(md5_values=1 ,processed_flag= now ,processed_date= now).head()

,Date,Open,High,Low,Close,Adj Close,Volume,md5_values,processed_flag,processed_date
0,2022-02-08,398.179993,406.609985,395.829987,403.529999,403.529999,6818500,1,2023-02-09 16:20:28.777103,2023-02-09 16:20:28.777103
1,2022-02-09,408.649994,412.980011,398.790009,412.890015,412.890015,7738200,1,2023-02-09 16:20:28.777103,2023-02-09 16:20:28.777103
2,2022-02-10,402.100006,408.000000,396.359985,406.269989,406.269989,8452900,1,2023-02-09 16:20:28.777103,2023-02-09 16:20:28.777103
3,2022-02-11,405.329987,411.609985,387.649994,391.309998,391.309998,7558900,1,2023-02-09 16:20:28.777103,2023-02-09 16:20:28.777103
4,2022-02-14,387.589996,409.359985,386.890015,396.570007,396.570007,7202200,1,2023-02-09 16:20:28.777103,2023-02-09 16:20:28.777103