In [1]:
import pandas as pd
from datetime import datetime

In [2]:
df=pd.read_csv("TATASTEEL.NS.csv")

In [3]:
now = datetime.now ()
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-02-09,123.099998,123.400002,120.815002,122.235001,54.335285,73520600
1,2022-02-10,123.000000,125.425003,122.599998,124.834999,55.491024,93920570
2,2022-02-11,123.900002,126.495003,123.309998,125.445000,55.762177,96762260
3,2022-02-14,122.010002,122.775002,118.010002,118.684998,52.757259,80216130
4,2022-02-15,119.684998,121.199997,115.154999,120.775002,53.686295,101889210
...,...,...,...,...,...,...,...
245,2023-02-03,120.050003,121.000000,117.199997,120.349998,120.349998,46977350
246,2023-02-06,120.000000,120.000000,117.000000,117.449997,117.449997,49546361
247,2023-02-07,112.599998,115.349998,110.550003,111.449997,111.449997,110953246
248,2023-02-08,111.449997,112.750000,110.099998,111.449997,111.449997,66523699
249,2023-02-09,112.150002,112.949997,109.949997,111.250000,111.250000,64697119

In [4]:
df.assign(md5_values=1 ,processed_flag= now ,processed_date= now).head()

,Date,Open,High,Low,Close,Adj Close,Volume,md5_values,processed_flag,processed_date
0,2022-02-09,123.099998,123.400002,120.815002,122.235001,54.335285,73520600,1,2023-02-09 16:22:13.883733,2023-02-09 16:22:13.883733
1,2022-02-10,123.000000,125.425003,122.599998,124.834999,55.491024,93920570,1,2023-02-09 16:22:13.883733,2023-02-09 16:22:13.883733
2,2022-02-11,123.900002,126.495003,123.309998,125.445000,55.762177,96762260,1,2023-02-09 16:22:13.883733,2023-02-09 16:22:13.883733
3,2022-02-14,122.010002,122.775002,118.010002,118.684998,52.757259,80216130,1,2023-02-09 16:22:13.883733,2023-02-09 16:22:13.883733
4,2022-02-15,119.684998,121.199997,115.154999,120.775002,53.686295,101889210,1,2023-02-09 16:22:13.883733,2023-02-09 16:22:13.883733